<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>服务限流算法实现 · Peter&#x27;s 知识基地</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; 服务限流，是保障服务稳定很重要的方式。下面介绍几种常见的服务限流算法的思路与实现。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="服务限流算法实现 · Peter&#x27;s 知识基地"/><meta property="og:type" content="website"/><meta property="og:url" content="https://PeterBrave.github.io/"/><meta property="og:description" content="&gt; 服务限流，是保障服务稳定很重要的方式。下面介绍几种常见的服务限流算法的思路与实现。"/><meta property="og:image" content="https://PeterBrave.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://PeterBrave.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://PeterBrave.github.io/blog/atom.xml" title="Peter&#x27;s 知识基地 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://PeterBrave.github.io/blog/feed.xml" title="Peter&#x27;s 知识基地 Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Peter&#x27;s 知识基地"/><h2 class="headerTitleWithLogo">Peter&#x27;s 知识基地</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/os1" target="_self">文档</a></li><li class=""><a href="/docs/stock1" target="_self">Leetcode</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>微服务技术</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">操作系统<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/os1">IO多路复用专题</a></li><li class="navListItem"><a class="navItem" href="/docs/os2">操作系统2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">计算机网络<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/net1">计算机网络1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">微服务技术<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/service-flow-limit">服务限流算法实现</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java 并发<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/threadLocal">ThreadLocal小结</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">服务限流算法实现</h1></header><article><div><span><blockquote>
<p>服务限流，是保障服务稳定很重要的方式。下面介绍几种常见的服务限流算法的思路与实现。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="为什么需要限流？"></a><a href="#为什么需要限流？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么需要限流？</h2>
<p>一个服务可以承载的并发线程数是有限的，为了防止服务被流量拖垮，因此必须进行限流。</p>
<h2><a class="anchor" aria-hidden="true" id="常见限流算法？"></a><a href="#常见限流算法？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常见限流算法？</h2>
<p>常见的服务限流算法有：计数器、令牌、漏桶算法等。</p>
<h3><a class="anchor" aria-hidden="true" id="1-计数器算法"></a><a href="#1-计数器算法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 计数器算法</h3>
<p>采用计数器实现限流有点简单粗暴，一般我们会限制一秒钟的能够通过的请求数，比如限流 qps 为 100，算法的实现思路就是从第一个请求进来开始计时，在接下去的 1s 内，每来一个请求，就把计数加 1，如果累加的数字达到了 100，那么后续的请求就会被全部拒绝。等到 1s 结束后，把计数恢复成 0，重新开始计数。</p>
<p><strong>具体的实现可以是这样的：</strong></p>
<p>对于每次服务调用，可以通过 <code>AtomicLong.incrementAndGet()</code> 方法来给计数器加 1 并返回最新值，通过这个最新值和阈值进行比较。</p>
<p><strong>弊端：</strong></p>
<p>如果我在单位时间 1s 内的前 10ms，已经通过了 100个 请求，那后面的 990ms，只能眼巴巴的把请求拒绝，我们把这种现象称为“突刺现象”。</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@EnableScheduling</span>
<span class="hljs-meta">@RestController</span>()
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterController</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(CounterController<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SUCCESS = <span class="hljs-string">"SUCCESS"</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> AtomicInteger CURRENT_COUNT;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> LIMIT_SIZE = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> PROCESS_TIME = <span class="hljs-number">1000</span>;

    <span class="hljs-meta">@PostConstruct</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        CURRENT_COUNT = <span class="hljs-keyword">new</span> AtomicInteger(<span class="hljs-number">0</span>);
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/counter"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>) {
            <span class="hljs-keyword">if</span> (CURRENT_COUNT.get() &lt; LIMIT_SIZE) {
                CURRENT_COUNT.incrementAndGet();
                <span class="hljs-comment">// do something</span>
                log.info(<span class="hljs-string">"counter = {}"</span>, CURRENT_COUNT.get());
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">try</span> {
                    Thread.sleep(PROCESS_TIME);
                    CURRENT_COUNT.set(<span class="hljs-number">0</span>);
                    log.warn(<span class="hljs-string">"sorry, request too fast!"</span>);
                } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
</code></pre>
<p>解释，这里加了个锁，为了一下子并发过大而导致大面积失效，然后进行线程等待。</p>
<p>实际上我认为不应该加这个同步锁，就应当直接让后续的线程全部挂掉。这貌似符合计数器算法的思想，如有不对请指正。</p>
<h3><a class="anchor" aria-hidden="true" id="2-漏桶算法"></a><a href="#2-漏桶算法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 漏桶算法</h3>
<p>为了消除&quot;突刺现象&quot;，可以采用漏桶算法实现限流，漏桶算法这个名字就很形象，算法内部有一个容器，类似生活用到的漏斗，当请求进来时，相当于水倒入漏斗，然后从下端小口慢慢匀速的流出。不管上面流量多大，下面流出的速度始终保持不变。</p>
<p>不管服务调用方多么不稳定，通过漏桶算法进行限流，每 10 毫秒处理一次请求。因为处理的速度是固定的，请求进来的速度是未知的，可能突然进来很多请求，没来得及处理的请求就先放在桶里，既然是个桶，肯定是有容量上限，如果桶满了，那么新进来的请求就丢弃。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8Jeic82Or04kricUsdHLJISibyWyB89bwyI0PYgMEQ8Scl5eBFBw7HoREvOsN25Kv7x8Ferlc2rTquDLm4KAEHdJQ/640" alt="漏桶算法"></p>
<p>在算法实现方面，可以准备一个队列，用来保存请求，另外通过一个线程池定期从队列中获取请求并执行，可以一次性获取多个并发执行。</p>
<p>这种算法，在使用过后也存在弊端：无法应对短时间的突发流量。</p>
<p>此处代码实现</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@EnableScheduling</span>
<span class="hljs-meta">@RestController</span>()
<span class="hljs-meta">@RequestMapping</span>(path = <span class="hljs-string">"/leaky"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeakyBucketController</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(LeakyBucketController<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SUCCESS = <span class="hljs-string">"SUCCESS"</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Map&lt;String, Integer&gt; MAP = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> BUCKET_SIZE = <span class="hljs-number">1000</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MINUS_SIZE = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CURRENT_SIZE_IDENTITY = <span class="hljs-string">"CURRENT_SIZE_IDENTITY"</span>;

    <span class="hljs-meta">@PostConstruct</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        MAP = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="hljs-number">1</span>);
        MAP.put(CURRENT_SIZE_IDENTITY, <span class="hljs-number">0</span>);
    }

    <span class="hljs-meta">@Scheduled</span>(cron = <span class="hljs-string">"0/1 * * * * ?"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">minus</span><span class="hljs-params">()</span> </span>{
        Integer currentBucketSize = MAP.get(CURRENT_SIZE_IDENTITY);
        <span class="hljs-keyword">if</span> (currentBucketSize &gt;= MINUS_SIZE) {
            MAP.put(CURRENT_SIZE_IDENTITY, currentBucketSize - MINUS_SIZE);
            <span class="hljs-comment">// do something</span>
        }
        log.info(<span class="hljs-string">"currentBucketSize = {}"</span>, currentBucketSize);
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/demoTest"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">demoTest</span><span class="hljs-params">()</span> </span>{
        Integer currentBucketSize = MAP.get(CURRENT_SIZE_IDENTITY);
        <span class="hljs-keyword">if</span> (currentBucketSize &gt; BUCKET_SIZE - <span class="hljs-number">1</span>) {
            log.warn(<span class="hljs-string">"sorry, request too fast!"</span>);
        } <span class="hljs-keyword">else</span> {
            MAP.put(CURRENT_SIZE_IDENTITY, currentBucketSize + <span class="hljs-number">1</span>);
            log.info(<span class="hljs-string">"get currentBucketSize = {}"</span>, currentBucketSize);
        }
        <span class="hljs-keyword">return</span> SUCCESS;
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-令牌桶算法"></a><a href="#3-令牌桶算法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 令牌桶算法</h3>
<p>从某种意义上讲，令牌桶算法是对漏桶算法的一种改进，桶算法能够限制请求调用的速率，而令牌桶算法能够在限制调用的平均速率的同时还允许一定程度的突发调用。</p>
<p>在令牌桶算法中，存在一个桶，用来存放固定数量的令牌。算法中存在一种机制，以一定的速率往桶中放令牌。每次请求调用需要先获取令牌，只有拿到令牌，才有机会继续执行，否则选择选择等待可用的令牌、或者直接拒绝。</p>
<p>放令牌这个动作是持续不断的进行，如果桶中令牌数达到上限，就丢弃令牌，所以就存在这种情况，桶中一直有大量的可用令牌，这时进来的请求就可以直接拿到令牌执行，比如设置 qps 为 100，那么限流器初始化完成一秒后，桶中就已经有 100 个令牌了，这时服务还没完全启动好，等启动完成对外提供服务时，该限流器可以抵挡瞬时的 100 个请求。所以，只有桶中没有令牌时，请求才会进行等待，最后相当于以一定的速率执行。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8Jeic82Or04kricUsdHLJISibyWyB89bwyIic2l4eIQJU4NjKWIzBHiaYtz0ia0fsWz8PCLatKxNen6o0MsKqictfccYw/640" alt="状态转移方程" style="zoom:60%;" /></p>
<p>实现思路：可以准备一个队列，用来保存令牌，另外通过一个线程池定期生成令牌放到队列中，每来一个请求，就从队列中获取一个令牌，并继续执行。</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@EnableScheduling</span>
<span class="hljs-meta">@RestController</span>(value = <span class="hljs-string">"/token"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TokenBucketController</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger log = LoggerFactory.getLogger(TokenBucketController<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String SUCCESS = <span class="hljs-string">"SUCCESS"</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Map&lt;String, Integer&gt; MAP = <span class="hljs-keyword">null</span>;
    <span class="hljs-comment">/*** bucket size */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> BUCKET_SIZE = <span class="hljs-number">10000</span>;
    <span class="hljs-comment">/*** add size */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> ADD_SIZE = <span class="hljs-number">100</span>;
    <span class="hljs-comment">/*** current size identity */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String CURRENT_SIZE_IDENTITY = <span class="hljs-string">"CURRENT_SIZE_IDENTITY"</span>;

    <span class="hljs-meta">@PostConstruct</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//init container</span>
        MAP = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="hljs-number">1</span>);
        MAP.put(CURRENT_SIZE_IDENTITY, <span class="hljs-number">1000</span>);
    }

    <span class="hljs-comment">/**
     * execute once every 1 seconds
     * if it has executed ,current bucket size - MINUS_SIZE
     */</span>
    <span class="hljs-meta">@Scheduled</span>(cron = <span class="hljs-string">"0/1 * * * * ?"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//get current bucket size</span>
        Integer currentBucketSize = MAP.get(CURRENT_SIZE_IDENTITY);
        <span class="hljs-keyword">if</span> (currentBucketSize &lt;= BUCKET_SIZE - ADD_SIZE) {
            MAP.put(CURRENT_SIZE_IDENTITY, currentBucketSize + ADD_SIZE);
        }
        log.info(<span class="hljs-string">"currentBucketSize = {}"</span>, currentBucketSize);
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/demoTest"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">demoTest</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//get current bucket size</span>
        Integer currentBucketSize = MAP.get(CURRENT_SIZE_IDENTITY);
        <span class="hljs-keyword">if</span> (currentBucketSize == <span class="hljs-number">0</span>) {
            log.warn(<span class="hljs-string">"sorry,request too fast!"</span>);
        } <span class="hljs-keyword">else</span> {
            MAP.put(CURRENT_SIZE_IDENTITY, currentBucketSize - <span class="hljs-number">1</span>);
            <span class="hljs-comment">// do something</span>
        }
        <span class="hljs-keyword">return</span> SUCCESS;
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="集群限流"></a><a href="#集群限流" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>集群限流</h2>
<p>上述限流算法都是针对单个实例来做的，对于以下场景：</p>
<p>为了限制某个资源被每个用户或者商户的访问次数，5s 只能访问 2 次，或者一天只能调用 1000 次，这种需求，单机限流是无法实现的，这时就需要通过集群限流进行实现。</p>
<p><strong>如何实现？</strong></p>
<p>为了控制访问次数，肯定需要一个计数器，而且这个计数器只能保存在第三方服务，比如 redis。</p>
<p><strong>大概思路：</strong></p>
<p>每次有相关操作的时候，就向 redis 服务器发送一个 <code>incr</code> 命令，比如需要限制某个用户访问 <code>/index</code> 接口的次数，只需要拼接用户 id 和接口名生成 redis 的 key，每次该用户访问此接口时，只需要对这个 key 执行 <code>incr</code> 命令，在这个 key 带上过期时间，就可以实现指定时间的访问频率。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-8-12</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/net1"><span class="arrow-prev">← </span><span>计算机网络1</span></a><a class="docs-next button" href="/docs/threadLocal"><span class="function-name-prevnext">ThreadLocal小结</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#为什么需要限流？">为什么需要限流？</a></li><li><a href="#常见限流算法？">常见限流算法？</a><ul class="toc-headings"><li><a href="#1-计数器算法">1. 计数器算法</a></li><li><a href="#2-漏桶算法">2. 漏桶算法</a></li><li><a href="#3-令牌桶算法">3. 令牌桶算法</a></li></ul></li><li><a href="#集群限流">集群限流</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Peter&#x27;s 知识基地" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/os1.html">文档</a><a href="/docs/en/leetcode1.html">Leetcode</a><a href="/about">About</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/PeterBrave">GitHub</a><a class="github-button" href="https://github.com/PeterBrave/PeterBrave.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 PeterBrave All right reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>