<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IO多路复用专题 · Peter&#x27;s 知识基地</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 问题：如何设计一个高性能网络服务器？"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IO多路复用专题 · Peter&#x27;s 知识基地"/><meta property="og:type" content="website"/><meta property="og:url" content="https://PeterBrave.github.io/"/><meta property="og:description" content="## 问题：如何设计一个高性能网络服务器？"/><meta property="og:image" content="https://PeterBrave.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://PeterBrave.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://PeterBrave.github.io/blog/atom.xml" title="Peter&#x27;s 知识基地 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://PeterBrave.github.io/blog/feed.xml" title="Peter&#x27;s 知识基地 Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Peter&#x27;s 知识基地"/><h2 class="headerTitleWithLogo">Peter&#x27;s 知识基地</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/os1" target="_self">文档</a></li><li class=""><a href="/docs/leetcode1" target="_self">Leetcode</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>操作系统</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">操作系统<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/os1">IO多路复用专题</a></li><li class="navListItem"><a class="navItem" href="/docs/os2">操作系统2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">计算机网络<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/net1">计算机网络1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JUC<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/juc1">JUC1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JVM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jvm1">JVM1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MySQL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/mysql1">MySQL1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Redis<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/redis1">Redis必知必会</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">研发工具<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/rdt1">Git手册</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/PeterBrave/docusaurus/edit/master/docs/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%93%E9%A2%98.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">IO多路复用专题</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="问题：如何设计一个高性能网络服务器？"></a><a href="#问题：如何设计一个高性能网络服务器？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>问题：如何设计一个高性能网络服务器？</h2>
<p><strong>要求：</strong>服务器可以同时和多个客户端进行连接，并处理多个客户端的请求。</p>
<p>一个简单的解决方案是为每一个客户端都创建一个线程，在读取之前阻塞该线程，直到发送请求并写入响应为止。这种处理的方式被称之为 <code>BIO</code> 即 <code>Blocking IO</code> 。</p>
<h3><a class="anchor" aria-hidden="true" id="bio有什么缺陷？"></a><a href="#bio有什么缺陷？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BIO有什么缺陷？</h3>
<p>在服务端开发中，当我们使用 <code>ServerSocket</code> 绑定完端口之后，就会开始监听并等待 <code>accept</code> 事件，<code>accept</code> 会阻塞当前主线程，当收到 <code>accept</code> 事件时，程序就会拿到一个客户端与当前服务端连接的 <code>socket</code>  。针对这个 <code>socket</code> 我们可以进行读写，但是这个 <code>socket</code> 读写方法都是会阻塞当前线程的。</p>
<blockquote>
<p><strong>网络进程之间的通信：</strong></p>
<p>两个进程如果可以进行通信，最基本的前提是可以唯一标识一个进程，在本地进程通信中，可以使用 <code>PID</code> 来唯一标识一个进程，但是 <code>PID</code> 只在本地唯一，网络中的两个进程冲突的几率是很大的。</p>
<p><code>IP</code> 层的 <code>IP地址</code> 可以唯一标识一台主机，<code>TCP协议和端口号</code> 可以唯一标识主机的一个进程，这样可以利用 <code>IP地址+协议+端口号</code> 来唯一标识网络中的一个进程，可以唯一标识网络中的一个进程之后，他们就可以利用 <code>Socket</code> 进行通信。</p>
<p><strong>什么是 <code>Socket</code> ？</strong></p>
<p><code>Socket</code> 是对 <code>TCP/IP协议</code> 的抽象，从而进行了一些基本的函数接口，如：<code>create, listen, connect, bind, accept, send, read, write</code> 等。</p>
<p><code>Socket</code> 起源于 <code>Unix操作系统</code>，而 <code>Unix</code> 遵从一切皆文件的哲学，<code>Socket</code> 是通过打开，读和写，关闭的这种模式来实现，服务器和客户端各自维护一个文件，在建立连接后，可以向自己的文件写入内容供对方读取，或者读取对方内容。在通信结束时会关闭文件。</p>
<p><strong><code>Socket</code> 详细通信流程？</strong></p>
<p><strong>服务端：</strong></p>
<ul>
<li><p>服务器首先创建 <code>socket</code> ，并给 <code>socket</code> 绑定 <code>IP地址和端口号</code> 。</p></li>
<li><p>服务器 <code>socket</code> 会监听端口号的请求。随时准备接受客户端发来的连接。这是时候服务器的 <code>socket</code> 只是 <code>listen</code> ，并没有打开。</p></li>
</ul>
<p><strong>客户端：</strong></p>
<ul>
<li><p>此时假设客户端创建了 <code>socket</code> 打开了 <code>socket</code> ，并根据服务器的 <code>IP地址和端口号</code> 尝试去连接服务器 <code>socket</code> 。</p></li>
<li><p>服务器 <code>socket</code> 接收到客户端 <code>socket</code> 的连接请求，被动打开，开始接收客户端请求。这个时候服务器的 <code>socket</code> 进入阻塞状态（即 <code>accept方法</code> 需要一直等待客户端返回连接信息后才返回）。</p></li>
<li><p>客户端在连接成功之后，向服务器发送连接状态信息，服务器端在接收到客户端连接状态信息之后，就会将 <code>accpet方法</code> 返回，并提示连接成功。</p></li>
<li><p>此时客户端就可以给服务器写入相关信息，服务器也可以读出相关信息。</p></li>
<li><p>最后在发送完数据之后，客户端会关闭socket，服务端也需要关闭socket。</p></li>
</ul>
<p>以上就是整个socket通信流程。</p>
</blockquote>
<p>一般我们会使用多线程的方式来进行 <code>C/S</code> 交互，这样就很难做到 <strong>C10K</strong> 。一万个客户端就需要一万个线程去支持，CPU上下文切换需要处理一些操作句柄，这个过程是非常的繁琐，会把机器负载拉飞。</p>
<blockquote>
<p>什么是 <code>C10K问题</code> ？</p>
<p><code>C10K</code> 就是 <code>Client 10000</code> 问题，即「在同时连接到服务器的客户端数量超过 10000 个的环境中，即便硬件性能足够， 依然无法正常提供服务」，简而言之，就是单机1万个并发连接问题。这个概念最早由 Dan Kegel 提出并发布于其<a href="http://www.kegel.com/c10k.html">个人站点</a> 。</p>
</blockquote>
<p>既然多线程是一个坏主意，那么将目光转向单线程。</p>
<p>在 Linux 中，每一个网络连接都是一个 <code>fd</code> ，用单线程的方式去写一个网络服务器。伪代码如下：</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
  <span class="hljs-keyword">for</span> (Fdx in [FdA~FdE]) {
    <span class="hljs-keyword">if</span> (Fdx 有数据) {
      读Fdx;处理;
    }
  }
}
</code></pre>
<p>判断有数据还是没有数据，是运行在用户态的程序判断的，效率比较低，因此不推荐使用。</p>
<p>这种处理方式称之为 <code>NIO</code> 即 <code>NonBlocking IO</code> 非阻塞IO。</p>
<blockquote>
<p><strong>什么是Linux文件描述符 <code>fd</code> ？</strong></p>
<p>一个 Linux 进程可以打开成百上千个文件，为了表示和区分已经打开的文件，Linux 会给每个文件分配一个编号（一个 ID），这个编号就是一个整数，被称为文件描述符（File Descriptor）。</p>
<p><code>fd</code> 是(file descriptor)，这种一般是 <code>BSD Socket</code> 的用法，用在 Unix/Linux 系统上。在 Unix/Linux 系统下，一个 <code>socket句柄</code> ，可以看做是一个文件，在 <code>socket</code> 上收发数据，相当于对一个文件进行读写，所以一个 <code>socket句柄</code>，通常也用表示文件句柄的 <code>fd</code> 来表示。</p>
<p>可以通过 <code>fd</code> 找到对应的文件。</p>
</blockquote>
<p><strong>问题：单个线程在处理 A 客户端请求时，那么 E 客户端发来的请求是否会丢失？</strong></p>
<p>答案是不会，因为有 <strong>DMA控制器</strong> 的存在，当系统接收到一个请求，不需要通过CPU的参与，DMA控制器就可以直接将数据包传输到内存中指定的区域等待处理。</p>
<blockquote>
<p>DMA控制器，即Direct Memory Access Controller</p>
<p>在文件读取的过程中，CPU并不直接操作硬盘，而是对DMA下达指令，让DMA来完成对文件的读取。</p>
<p>第一步：CPU向DMA下达指令，指令包含：磁盘设备信息以及要读取的文件位置。</p>
<p>第二步：DMA告知硬盘进行文件读取，文件读取的过程是将文件的内容加载到内存中。</p>
<p>第三步：在文件读取完毕之后，硬盘给DMA一个反馈，DMA最终以中断的形式通知CPU文件读取完成。</p>
<p>至此，文件读取完成，此时CPU就可以去内存中读取文件。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="java-nio包"></a><a href="#java-nio包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java NIO包</h3>
<p>站在 Java 的角度，NIO 包给我们提供了一套非阻塞接口，这样就不需要我们为每一个 <code>C/S</code> 长连接保留一个单独的处理线程了。阻塞 IO 之所以需要给每一个 <code>socket</code> 长连接，指定一个线程，就是因为其阻塞。但是对于 NIO API 具备非阻塞特性，就可以使用 1 个线程去检查 n 个 <code>socket</code> 。</p>
<p>在 Java 代码层面，NIO 包给我们提供了一个选择器 <code>selector</code> ，我们需要把检查的 <code>socket</code> 注册到这个 <code>selector</code> 中，然后主线程阻塞在 <code>selector</code> 的 <code>select 方法</code> 里，当选择器发现某个 <code>socket</code> 就绪了，就会唤醒主线程，然后就可以通过 <code>selector</code> 获取到就绪状态的 <code>socket</code> 进行相应的处理。</p>
<p>Java NIO包的底层实现是通过系统调用实现的，对于Linux来说归根结底还是3个系统调用函数，这是学习的重点。</p>
<h3><a class="anchor" aria-hidden="true" id="系统调用函数-select-工作原理"></a><a href="#系统调用函数-select-工作原理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统调用函数 <code>select</code> 工作原理</h3>
<p>每次调用内核的 <code>select</code> 函数，它都会涉及到用户态/内核态的切换，还需要传递需要检查的 <code>socket</code> 集合，其实就是需要检查的 <code>fd</code> 。</p>
<p>select 函数被调用后，首先会按照 <code>fd</code> 集合去检查内存中的 <code>socket</code> 套接字状态。</p>
<p>这个复杂度是 <code>O(n)</code> ，然后检查完一遍之后，如果有就绪的 <code>socket</code> 那就直接返回，并且有数据的 <code>fd</code> 会在 <code>fd_set</code> 中被置位，不会阻塞当前调用线程。返回之后遍历 <code>fd</code> 集合，通过<code>FD_ISSET()</code>看一下哪个 <code>fd</code> 被 <code>set</code> 了，即被 <code>set</code> 的那个是有数据的，此时读取数据并进行相应的处理。</p>
<p>否则就说明当前指定<code>fd_set</code> 对应的 <code>socket</code> 没有就绪状态的。那么就需要阻塞当前调用线程了，直到有某个 <code>socket</code> 有数据之后，才唤醒线程。</p>
<blockquote>
<p>** <code>select</code> 函数工作原理举例**</p>
<p>理解 <code>select</code> 模型的关键在于理解 <code>fd_set</code>（select 函数的主要参数之一，表示读文件描述符集合）。为说明方便，取 <code>fd_set</code> 长度为 1 字节，<code>fd_set</code> 中的每 <code>1 bit</code> 可以对应一个文件描述符 <code>fd</code> 。则 1 字节长的 <code>fd_set</code> 最大可以对应 8 个 <code>fd</code>。
（1）执行 <code>fd_set set; FD_ZERO(&amp;set);</code> 则 <code>set</code> 用位表示是 0000,0000。
（2）若 <code>fd＝5</code> ,执行<code>FD_SET(fd,&amp;set);</code>后 <code>set</code> 变为 0001,0000 (第 5 位置为 1 )。
（3）若再加入 <code>fd＝2,fd=1</code>，则 <code>set</code> 变为 0001,0011 。
（4）执行 <code>select(6,&amp;set,0,0,0)</code> 阻塞等待。
（5）若 <code>fd=1,fd=2</code> 上都发生可读事件，则 <code>select</code> 返回，此时 <code>set</code> 变为 0000,0011。注意：没有事件发生的 <code>fd=5</code> 被清空。</p>
</blockquote>
<p><strong>问题：多路复用操作系统函数 select 默认监听socket数量为什么是1024？</strong></p>
<p><code>select</code> 函数监听 <code>socket</code> 最大可以监听 1024 个 <code>socket</code> ，这是因为 <code>fd_set</code> 这个结构是 <code>bitmap</code> 位图结构，位图结构是一个长的二进制数，这个 <code>bitmap</code> 默认的长度就是 1024 个比特。想修改这个长度是很麻烦的，需要重新编译操作系统内核。</p>
<p>另外一点，默认值给 <code>1024bit</code> 是出于性能考虑，因为 <code>select</code> 函数检查到就绪状态的 <code>socket</code> 之后做了两件事，第一件事就是给就绪状态的 <code>socket</code> 对应的 <code>fd_set</code> 中对应位置的 <code>fd</code> 设置一个标记，表示当前 <code>fd</code> 对应的 <code>socket</code> 就绪了，第二件事就是返回 <code>select</code> 函数，对应的也就是唤醒 Java 线程。站到 Java 层面，它会收到一个 <code>int</code> 结果值，表示有几个 <code>socket</code> 处于就绪状态。但是具体是哪个就绪 Java 是不知道的，因此接下来又是一个 <code>O(n)</code> 的系统调用，检查 <code>fd_set</code> 集合中的每一个 <code>socket</code> 的就绪状态，其实就是检查文件系统中指定 <code>socket</code> 的文件描述符状态，涉及到用户态/内核态的切换。如果这个时候 <code>bitmap</code> 再大，那么效率就会更低了，目前系统调用涉及到参数的数据拷贝，如果数据太庞大，它也不利于系统调用的速度。</p>
<p><strong>问题：多路复用操作系统函数 select 第一遍 O(n) 未发现就绪 socket，后续在某个socket 就绪后，select 如何感知的？是不停的轮询吗？</strong></p>
<blockquote>
<p><strong>知识铺垫：操作系统调度和操作系统中断的一些知识。</strong></p>
<p>调度：CPU同一时刻只能运行一个进程，操作系统最主要的任务就是系统调度，就是有 n 个进程，然后让这 n 个进程在 CPU 上切换执行，未挂起的进程都在工作队列内，都有机会获取 CPU 的执行权。挂起的进程就会从这个工作队列内移除出去，反应到 Java 层面就是线程阻塞了。Linux 系统线程其实就是轻量级进程。</p>
<p>操作系统中断：举例键盘打字，因为有系统中断的存在，你按下一个键之后，会给主板发一个电流信号，主板感知到以后，它就会触发 CPU 中断，所谓中断，其实就是让 CPU 正在执行的进程先保留程序上下文，然后让出 CPU ，给中断程序执行。中断程序拿到 CPU 执行权限，进行相应代码执行，比如说键盘的中断程序就会执行输出逻辑等等。</p>
</blockquote>
<p><code>select</code> 函数第一遍轮询，它没有发现就绪状态的 <code>socket</code> ，他就会把当前进程保留到需要检查的 <code>socket</code> 等待队列中。</p>
<p>对于 <code>socket</code> 结构，它有三块核心区域，分别是读缓存，写缓存，等待队列。</p>
<p>这个 <code>select</code> 函数它把当前进程保留到每个需要检查的 <code>socket</code> 等待队列之后，就会把当前进程从工作队列中移除了，移除之后也就是挂起当前进程了，这个时候 <code>select</code> 函数也就不再运行了。</p>
<p>假设客户端往当前服务器发送了数据，数据通过网线到网卡，网卡再通过 <code>DMA 硬件</code> 的这种方式直接将数据写到内存中，整个过程 CPU 是不参与的，当数据完成传输之后，它就会触发网络数据传输完毕的中断程序，这个中断程序就会把 CPU 当前正在执行的进程给顶掉，回去处理中断程序的逻辑。</p>
<p><strong>这个中断程序的逻辑是这样的：</strong>根据内存中已有的数据包，然后来分析出来数据包是哪个 <code>socket</code> 的数据。<code>TCP/IP协议</code> 传输的数据包是有端口号的，根据端口号就是能找到对应的 <code>socket实例</code> ，找到 <code>socket实例</code> 以后，就把数据导入到 <code>socket的读缓冲区</code> 中，导入完成以后，它就开始去检查 <code>socket的等待队列</code> ，是不是有等待者，如果有的话，就把等待者移到工作队列，中断程序到这一步就执行完了。进程又回到工作队列，又有机会获取到 CPU 时间片了。</p>
<p>接着，当前进程执行 <code>select</code> 函数，再检查就发现有这个就绪的 <code>socket</code> 了。会给就绪的 <code>socket</code> 的 <code>fd</code> 文件描述符所在的 <code>fd_set</code> 打标记，然后 <code>select</code> 函数就执行完了，又返回 Java 层面，就涉及到内核态/用户态切换，后面的事儿就是轮询检查每一个 <code>socket</code> 的 <code>fd</code> 是否被打标记，然后处理被打了标记的 <code>socket</code> 就ok了。</p>
<h3><a class="anchor" aria-hidden="true" id="系统调用函数-poll-和-select-的主要区别是什么"></a><a href="#系统调用函数-poll-和-select-的主要区别是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统调用函数 poll 和 select 的主要区别是什么</h3>
<p>他们两个最大的区别就是传参不一样， <code>select</code> 使用的是 <code>bitmap</code> ，它表示需要检查的 <code>socket</code> 集合，<code>poll</code> 使用的是 <code>pollfd</code> 数组结构，表示需要检查的 <code>fd</code> 集合，主要就是为了解决 <code>select bitmap</code> 长度是 1024 的这个问题，<code>poll</code>使用数组就没这个限制了，它就可以让线程监听超过 1024 个 <code>socket</code> 限制，主要就是这个。</p>
<p>此外 <code>pollfd</code> 这个结构体定义如下</p>
<pre><code class="hljs css language-c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pollfd</span> {</span>
      <span class="hljs-keyword">int</span> fd;
      short events; 
      short revents;
};
</code></pre>
<p>在初始化 <code>pollfds</code> 数组时，是将 <code>events</code> 设置为我们所感兴趣的事件，当 <code>poll</code> 遍历发现发生了对应的 <code>events</code> 时，会将 <code>revent</code> 置位，最后遍历的时候可以通过 <code>revents</code> 字段判断具体是哪个 <code>socket</code> 发生了对应的事件，同时可以在遍历到时，将 <code>revents</code> 字段置位0，就不需要像 <code>select</code> 一样每一轮循环重新构建 <code>fd_set</code> 。</p>
<h3><a class="anchor" aria-hidden="true" id="系统调用函数-epoll工作原理"></a><a href="#系统调用函数-epoll工作原理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统调用函数 <code>epoll</code>工作原理</h3>
<h4><a class="anchor" aria-hidden="true" id="背景"></a><a href="#背景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>背景</h4>
<p><code>epoll</code> 主要是为了解决 <code>select</code> 和 <code>epoll</code> 函数的缺陷。</p>
<p><code>select</code> 和 <code>poll</code> 的共同缺陷。</p>
<p>第一个缺陷是 <code>select</code> 和 <code>poll</code> 函数，每次调用都需要我们提供给它所有的需要监听的 <code>socket</code> 文件描述符集合。而且咱们的程序的主线程是死循环调用 <code>select/poll</code> 函数，这里面涉及到内核空间拷贝的过程。</p>
<p>第二个缺陷是 <code>select</code> 和 <code>poll</code> 函数它的返回值是一个 <code>int</code> 值，只能代表有几个 <code>socket</code> 就绪或者是有错误了，没办法表示出具体是哪个 <code>socket</code> 就绪，就导致程序被唤醒之后，还需要新的一轮系统调用去检查哪个 <code>socket</code> 是就绪状态。然后再进行 <code>socket</code> 数据处理逻辑，在这已经走了不少弯路。此外系统调用需要设计到内核态和用户态的来回切换，这个缺陷就更严重了。</p>
<h4><a class="anchor" aria-hidden="true" id="epoll-函数工作原理"></a><a href="#epoll-函数工作原理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>epoll</code> 函数工作原理</h4>
<p><code>epoll</code> 函数的设计就是为了解决上述的两个问题。</p>
<ul>
<li>第一个问题是函数调用参数拷贝的问题</li>
<li>第二个问题是系统调用返回后不知道哪些 <code>socket</code> 就绪的问题</li>
</ul>
<p>解决这两个问题需要 <code>epoll</code> 函数在内核空间内使用特定的数据结构去存储一些数据。这个数据结构就是一个 <code>eventpoll</code> 对象，它是可以通过一个系统函数 <code>epoll_create()</code> 去创建，创建完成之后，系统函数返回一个 <code>event_poll</code>对象的 <code>id</code>（其实是 <code>epfd</code> 文件号）相当于我们在内核开辟了一小块空间，并且我们也知道这块空间的位置。</p>
<p>说一下 <code>event_poll</code> 的结构，主要是两块重要区域：</p>
<ul>
<li><p>一块存放需要监听的 <code>socket_fd</code> 描述符列表，所使用的数据结构：红黑树，此处存的是红黑树根节点。</p></li>
<li><p>另一块区域就是就绪列表，存在就绪状态的 <code>socket</code> 信息，所使用的是双链表，此处存的是链表的头部。</p></li>
</ul>
<p>另外提供了两个函数，一个是 <code>epoll_ctl</code> 函数，另一个是 <code>epoll_wait</code> 函数。</p>
<p><code>epoll_ctl</code> 可以根据 <code>eventpoll_id</code> 去增删改查内核空间上的 <code>eventpoll</code> 对象的检查列表，即关注的 <code>socket</code> 信息。去增加或者修改需要检查的 <code>socket</code> 文件描述符。</p>
<p><code>epoll_wait</code> 主要参数是 <code>eventpoll_id</code> 表示此次系统调用需要监听的 <code>socket_fd</code> 集合，是 <code>eventpoll</code> 中已经指定好的哪些 <code>socket</code> 信息。<code>epoll_wait</code> 函数默认情况下会阻塞调用线程，直到 <code>eventpoll</code> 中关联的某个或某些 <code>socket</code> 就绪或超时，<code>epoll_wait</code>它才会返回。</p>
<p><strong>代码举例：</strong></p>
<pre><code class="hljs css language-c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">events</span>[5];</span>
  <span class="hljs-keyword">int</span> epfd = epoll_create(<span class="hljs-number">10</span>);
  ...
  ...
  <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++) 
  {
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">ev</span>;</span>
    <span class="hljs-built_in">memset</span>(&amp;client, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> (client));
    addrlen = <span class="hljs-keyword">sizeof</span>(client);
    ev.data.fd = accept(sockfd,(struct sockaddr*)&amp;client, &amp;addrlen);
    ev.events = EPOLLIN;
    epoll_ctl(epfd, EPOLL_CTL_ADD, ev.data.fd, &amp;ev); 
  }
  
  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"round again"</span>);
    nfds = epoll_wait(epfd, events, <span class="hljs-number">5</span>, <span class="hljs-number">10000</span>);
    
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;nfds;i++) {
            <span class="hljs-built_in">memset</span>(<span class="hljs-built_in">buffer</span>,<span class="hljs-number">0</span>,MAXBUF);
            <span class="hljs-built_in">read</span>(events[i].data.fd, <span class="hljs-built_in">buffer</span>, MAXBUF);
            <span class="hljs-built_in">puts</span>(<span class="hljs-built_in">buffer</span>);
    }
  }
</code></pre>
<p>备注：上述所表述的 <code>eventpoll_id</code> 即代码中的变量 <code>epfd</code> 。</p>
<p>代码 <strong>第11行</strong> 设置 <code>ev.events</code> 可选参数有 <code>EPOLLLT</code> 与 <code>EPOLLET</code></p>
<ul>
<li><code>EPOLLLT</code>：将 <code>EPOLL</code> 设为于水平触发（<code>Level Triggered</code>）模式。</li>
<li><code>EPOLLET</code>：将 <code>EPOLL</code> 设为边缘触发（<code>Edge Triggered</code>）模式。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="lt水平触发模式"></a><a href="#lt水平触发模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>LT水平触发模式</strong></h3>
<p>在这种模式中，内核告诉你 <strong>一个文件描述符是否就绪了</strong> ，然后你可以对这个就绪的 <code>fd</code> 进行 <code>IO操作</code> 。如果你不做任何操作，内核还是会继续通知你的，所以这种模式编程出错误可能性要小一点。传统的 <code>select/poll</code> 都是这种模型的代表。</p>
<p>默认采用 <code>LT模式</code> ，<code>LT</code> 支持阻塞和非阻塞套 <code>LT模式</code> 更加安全。</p>
<p><strong><code>LT模式</code> 的缺点：</strong></p>
<p><code>LT</code> 对于 <code>read</code> 操作比较简单，有 <code>read</code> 事件就读，读多读少都没有问题，但是 <code>write</code> 就不那么容易了，一般来说 <code>socket</code> 在空闲状态时发送缓冲区一定是不满的，假如 <code>fd</code> 一直在监控中，那么会一直通知写事件，不胜其烦。所以必须保证没有数据要发送的时候，要把 <code>fd</code> 的写事件监控从 <code>epoll</code> 列表中删除，需要的时候再加入回去，如此反复。</p>
<h3><a class="anchor" aria-hidden="true" id="et边缘触发模式"></a><a href="#et边缘触发模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>ET边缘触发模式</strong></h3>
<p>在这种模式下 <strong>当描述符从未就绪变为就绪时</strong> ，内核通过 <code>epoll</code> 告诉你。然后它会假设你知道文件描述符已经就绪，并且不会再为那个文件描述符发送更多的就绪通知。</p>
<p><strong><code>ET</code> 是高速工作方式,只支持非阻塞套接字。</strong></p>
<p>当使用 <code>epoll</code> 的 <code>ET模型</code> （ <code>epoll</code> 的非默认工作方式）来工作时，当产生了一个 <code>EPOLLIN</code> 事件后，读数据的时候需要考虑的是当 <code>recv()</code> 返回的大小如果等于要求的大小，即 <code>sizeof(buf)</code> ，那么很有可能是缓冲区还有数据未读完，也意味着该次事件还没有处理完，所以还需要再次读取。
** <code>ET</code>模式的缺陷：**
如果某个 <code>socket</code> 源源不断地收到非常多的数据，在试图读取完所有数据的过程中，可能会造成其他的 <code>socket</code> 得不到处理，从而造成饥饿问题。</p>
<p><strong>解决办法：</strong></p>
<p>为每个已经准备好的描述符维护一个队列，这样程序就可以知道哪些描述符已经准备好了但是并没有被读取完，然后程序定时或定量的读取，如果读完则移除，直到队列为空，这样就保证了每个fd都被读到并且不会丢失数据。</p>
<h4><a class="anchor" aria-hidden="true" id="eventpoll-对象的就绪列表数据是如何维护的"></a><a href="#eventpoll-对象的就绪列表数据是如何维护的" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>eventpoll</code> 对象的就绪列表数据是如何维护的</h4>
<blockquote>
<p><strong><code>socket</code> 知识补充</strong></p>
<p><code>socket</code> 对象它有三块区域，读缓冲区、写缓冲区、等待队列。</p>
<p><code>select</code> 函数调用时会把当前调用进程从工作队列里面拿出来，然后把进程引用追加到当前进程关注的每一个 <code>socket</code> 对象的等待队列中，然后当 <code>socket</code>连接的客户端发送完数据之后，数据还是通过硬件 DMA 的方式把数据写入到内存，然后相应的硬件就会向 CPU 发送中断信号，CPU 就会让当前的进程让出位置，去执行网络数据就绪的中断程序，这个中断程序，会把内存中的网络数据写入到对应的 <code>socket</code> 的读缓冲区里，把这个 <code>socket</code> 等待队列中的进程全部移动到工作队列内，再然后 <code>select</code> 函数返回了。</p>
</blockquote>
<p><strong>以上是select函数调用流程， <code>epoll</code> 与 <code>select</code> 函数调用流程非常相似</strong></p>
<p>当我们调用系统函数 <code>epoll_ctl</code> 时，比如我们新添加一个需要关注的 <code>socket</code> ，内核程序会把当前 <code>eventpoll</code> 对象追加到 <code>socket</code> 等待队列中，当 <code>socket</code> 对应的客户端发送完数据，数据还是通过网线进入到服务器，还是 DMA 硬件把数据直接写入到内存，还是触发中断程序， CPU 将当前进程让出位置，去执行中断程序，中断程序还是将网络数据转移到对应的 <code>socket</code> 读缓冲区里，然后再去检查这个  <code>socket</code> 的等待队列，然后它发现这个 <code>socket</code> 等待队列内等待的不是进程，而是一个 <code>eventpoll</code> 对象引用，这时根据 <code>eventpoll</code>  引用，将当前 <code>socket</code> 的引用追加到 <code>event_poll</code> 的就绪链表末尾。</p>
<p>还有就是 <code>eventpoll</code> 中还有一块空间是 <strong>等待队列</strong> ，这个等待队列保存的就是调用 <code>epoll_wait</code> 的进程，当中断程序把 <code>socket</code> 的引用追加到就绪列表之后，就继续检查 <code>eventpoll</code> 对象的等待队列，如果有进程，就会把这个进程转移到工作队列内，转移完毕后，进程又获取到了 CPU 执行时间片，然后就是调用 <code>epoll_wait</code> 函数，进程返回到 Java 层面的事儿。</p>
<p><code>epoll_wait</code> 的函数返回值是 <code>int</code> 类型，返回 0 表示没有就绪的 <code>socket</code> ，返回大于 0 ，表示有几个就绪的 <code>socket</code> ，-1 表示异常。</p>
<p><strong>并没有表示出来哪个 <code>socket</code> 是就绪的，那么获取就绪的 <code>socket</code> 是怎么实现的呢？</strong></p>
<p><code>epoll_wait</code> 函数，调用的时候会传入一个 <code>epoll_event</code> 事件数组指针。<code>epoll_wait</code> 函数正常返回之前，就会把就绪的 <code>socket</code> 事件信息拷贝到这个数组指针里（指针表示的数组里）。返回到上层程序，这样就可以通过这个数组拿到就绪列表。</p>
<h4><a class="anchor" aria-hidden="true" id="epoll_wait函数是否可以设置成非阻塞的呢？"></a><a href="#epoll_wait函数是否可以设置成非阻塞的呢？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>epoll_wait</code>函数是否可以设置成非阻塞的呢？</h4>
<p>默认 <code>epoll_wait</code> 是阻塞的，有一个参数，表示阻塞时间的长度，如果这个参数设置为 0 ，那么就表示这个 <code>epoll_wait</code> 是非阻塞调用的。即每次调用都会去检查就绪列表。</p>
<h4><a class="anchor" aria-hidden="true" id="eventpoll-对象中存放需要监视的-socket-信息是采用的什么数据结构？为什么？"></a><a href="#eventpoll-对象中存放需要监视的-socket-信息是采用的什么数据结构？为什么？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>eventpoll</code> 对象中存放需要监视的 <code>socket</code> 信息是采用的什么数据结构？为什么？</h4>
<p>采用的是红黑树的数据结构，因为 <code>socket</code> 集合信息，经常会有增删改查的需求，红黑树会合适，他可以保持一种稳定的查找效率，并且时间复杂度是 <code>O(logn)</code>。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-7-5</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/os2"><span>操作系统2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#问题：如何设计一个高性能网络服务器？">问题：如何设计一个高性能网络服务器？</a><ul class="toc-headings"><li><a href="#bio有什么缺陷？">BIO有什么缺陷？</a></li><li><a href="#java-nio包">Java NIO包</a></li><li><a href="#系统调用函数-select-工作原理">系统调用函数 <code>select</code> 工作原理</a></li><li><a href="#系统调用函数-poll-和-select-的主要区别是什么">系统调用函数 poll 和 select 的主要区别是什么</a></li><li><a href="#系统调用函数-epoll工作原理">系统调用函数 <code>epoll</code>工作原理</a></li><li><a href="#lt水平触发模式"><strong>LT水平触发模式</strong></a></li><li><a href="#et边缘触发模式"><strong>ET边缘触发模式</strong></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Peter&#x27;s 知识基地" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/os1.html">文档</a><a href="/docs/en/leetcode1.html">Leetcode</a><a href="/about">About</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/PeterBrave">GitHub</a><a class="github-button" href="https://github.com/PeterBrave/PeterBrave.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 PeterBrave All right reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>