<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# IO多路复用"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://PeterBrave.github.io/"/><meta property="og:description" content="# IO多路复用"/><meta property="og:image" content="https://PeterBrave.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://PeterBrave.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://PeterBrave.github.io/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://PeterBrave.github.io/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Third Category</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc1">Example Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc3">This is document number 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Third Category</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/test">Getting Started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="io多路复用"></a><a href="#io多路复用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IO多路复用</h1>
<ol>
<li><p>BIO有什么缺陷？</p>
<p>BIO 的B 是Blocking的意思，即阻塞。作为服务器开发，当我们使用 serverSocket 绑定完端口号之后，会监听该端口，等待accept事件，accept会阻塞当前主线程，当收到accept事件时，程序就会拿到一个客户端与当前服务端连接的socket。针对这个socket我们可以进行读写，但是这个socket读写方法都是会阻塞当前线程的，一般我们会使用多线程的方式来进行c/s交互，这样就很难做到C10K。一万个客户端就需要一万个线程去支持，CPU会爆炸，线程上下文切换也会把机器负载拉飞。</p></li>
</ol>
<ol start="2">
<li><p>针对C10K这样的需求，NIO靠什么解决的问题？</p>
<p>站在Java的角度，NIO包给我们提供了一套非阻塞接口，这样就不需要我们为每一个c/s长连接保留一个单独的处理线程了。阻塞IO之所以需要给每一个socket长连接，指定一个线程，就是因为其阻塞。但是对于NIO API具备非阻塞特性，就可以使用1个线程去检查n个socket。在Java代码层面，nio包给我们提供了一个选择器 selector，我们需要把检查的socket注册到这个selector中，然后主线程阻塞在selector的select方法里，当选择器发现某个socket就绪了，就会唤醒主线程，然后就可以通过selector获取到就绪状态的socket进行相应的处理。</p></li>
<li><p>多路复用操作系统函数 select 工作原理</p>
<p>每次调用kernel的select函数，它都会涉及到用户态/内核态的切换，还需要传递需要检查的socket集合，其实就是需要检查的fd（文件描述符Id），在Linux操作系统中，一切皆文件，socket也不例外，这里传递的fd其实就是文件系统中对应socket生成的文件描述符id号，select函数被调用后，首先会按照fd集合去检查内存中的socket套接字状态。这个复杂度是O(n)，然后检查完一遍之后，如果有就绪的socket那就直接返回，不会阻塞当前调用线程，否则就说明当前指定fd集合对应的socket没有就绪状态的。那么就需要阻塞当前调用线程了，直到有某个socket有数据之后，才唤醒线程。</p></li>
<li><p>多路复用操作系统函数 select 默认监听socket数量为什么是1024</p>
<p>select函数监听socket最大可以监听1024个socket，这是因为fd_set（select函数的参数之一）这个结构它是一个bitmap位图结构，位图结构是一个长的二进制数，这个bitmap默认的长度就是1024个比特，想修改这个长度是很麻烦的，需要重新编译操作系统内核。另外一点，默认值给1024bit是出于性能考虑，因为select函数检查到就绪状态的socket之后做了两件事，第一件事就是跑到就绪状态的socket对应的fd文件中设置一个标记，表示当前fd对应的socket就绪了，第二件事就是返回select函数，对应的也就是唤醒Java线程，站到Java层面，它会收到一个int结果值，表示有几个socket处于就绪状态。但是具体是哪个就绪Java是不知道的，因此接下来又是一个O(n)的系统调用，检查fd_set集合中的每一个socket的就绪状态，其实就是检查文件系统中指定socket的文件描述符状态，涉及到用户态/内核态的切换。如果这个时候bitmap再大，那么效率就会更低了，目前系统调用涉及到的参数的数据拷贝，如果数据太庞大，它也不利于系统调用的速度。</p></li>
<li><p>多路复用操作系统函数 select 第一遍 O(n) 未发现就绪 socket，后续在某个socket 就绪后，select 如何感知的？是不停的轮询吗？</p>
<p>知识铺垫：操作系统调度和操作系统中断的一些知识。</p>
<p>调度：cpu同一时刻只能运行一个进程，操作系统最主要的任务就是系统调度，就是有n个进程，然后让这n个进程在cpu上切换执行，未挂起的进程都在工作队列内，都有机会获取cpu的执行权。挂起的进程就会从这个工作队列内移除出去，反应到咱们Java层面就是线程阻塞了。Linux系统线程其实就是轻量级进程。</p>
<p>操作系统中断：举例键盘打字，因为有系统中断的存在，你按下一个键之后，会给主板发一个电流信号，主板感知到以后，它就会触发cpu中断，所谓中断，其实就是让CPU正在执行的进程先保留程序上下文，然后让出CPU，给中断程序执行。中断程序拿到cpu执行权限，进行相应代码执行，比如说键盘的中断程序就会执行输出逻辑等等。</p>
<p>select 函数第一遍轮训，它没有发现就绪状态的socket，他就会把当前进程保留到需要检查的socket等待队列中。</p>
<p>也就是说socket结构，它有三块核心区域，分别是读缓存，写缓存，等待队列。这个select函数它把当前进程保留到每个需要检查的socket等待队列之后，就会把当前进程从工作队列中移除了，移除之后也就是挂起当前进程了，这个时候select函数也就不再运行了。</p>
<p>假设客户端往当前服务器发送了数据，数据通过网线到网卡，网卡再通过DMA硬件的这种方式直接将数据写到内存中，整个过程CPU是不参与的，当数据完成传输之后，他就会触发网络数据传输完毕的中断程序，这个中断程序就会把cpu当前正在执行的进程给顶掉，回去处理中断程序的逻辑。这个中断程序的逻辑是这样的：根据内存中它有的数据包，然后来分析出来数据包是哪个socket的数据。TCP/IP协议传输的数据包是有端口号的，根据端口号就是能找到对应的socket实例，找到socket实例以后，就把数据导入到socket的读缓冲区中，导入完成以后，它就开始去检查socket的等待队列，是不是有等待者，如果有的话，就把等待者移到工作队列，中断程序到这一步就执行完了。进程又回到工作队列，又有机会获取到CPU时间片了。</p>
<p>接着，当前进程执行select函数，再检查就发现有这个就绪的socket了。会给就绪的socket的fd文件描述符打标记，然后select函数就执行完了，又返回Java层面，就涉及到内核态/用户态切换，后面的事儿就是轮训检查每一个socket的fd是否被打标记，然后处理被打了标记的socket就ok了。</p></li>
<li><p>多路复用操作系统函数 poll 和 select 的主要区别是什么</p>
<p>他们两个最大的区别就是传参不一样，select使用的是bitmap，它表示需要检查的socket集合，poll使用的是数组结构，表示需要检查的socket集合，主要就是为了解决select bitmap长度是1024的这个问题，poll使用数组就没这个限制了，它就可以让线程监听超过1024个socket限制，主要就是这个。</p></li>
<li><p>为什么会用 epoll 这个技术，它产生的背景是什么</p>
<p>epoll主要是为了解决select和epoll函数的缺陷。</p>
<p>select和poll的共同缺陷。</p>
<p>第一个缺陷是select和poll函数，每次调用都需要我们提供给它所有的需要监听的socket文件描述符集合。而且咱们的程序的主线程是死循环调用select/poll函数，这里面涉及到内核空间拷贝的过程。</p>
<p>第二个缺陷是select和poll函数它的返回值是一个int值，只能代表有几个socket就绪或者是有错误了，没办法表示出具体是哪个socket就绪，就导致程序被唤醒之后，还需要新的一轮系统调用去检查哪个socket是就绪状态。然后再进行socket数据处理逻辑，在这已经走了不少弯路。因为系统调用需要设计到内核态和用户态的来回切换，这个缺陷就更严重了。</p></li>
<li><p>epoll 函数的工作原理是啥</p>
<p>epoll函数的设计就是为了解决上述的两个问题，第一个问题是函数调用参数拷贝的问题，第二个问题是系统调用返回后不知道哪些socket就绪的问题。解决这两个问题需要epoll函数在内核空间内，它有一个对应的数据结构去存储一些数据。这个数据结构就是一个eventpoll对象，它是可以通过一个系统函数epoll_create()去创建，创建完成之后，系统函数返回一个eventpoll对象的id（其实是epfd文件号）相当于我们在内核开辟了一小块空间，并且我们也知道这块空间的位置。</p>
<p>说一下eventpoll的结构，主要是两块重要区域：</p>
<p>一块：存放需要监听的socket_fd描述符列表</p>
<p>另一块区域就是就绪列表，存在就绪状态的socket信息。</p>
<p>例外提供了两个函数，一个是epoll_ctl函数，另一个是epoll_wait函数。</p>
<p>epoll_ctl可以根据eventpoll_id去增删改查内核空间上的eventpoll对象的检查列表，即关注的socket信息。去增加或者修改需要检查的socket文件描述符。</p>
<p>epoll_wait主要参数是eventpoll_id表示此次系统调用需要监听的socket_fd集合，是eventpoll中已经指定好的哪些socket信息。epoll_wait函数默认情况下回阻塞调用线程，直到eventpoll中关联的某个或某些socket就绪以后，epoll_wait它才会返回。</p></li>
<li><p>eventpoll 对象的就绪列表数据是如何维护的</p>
<p>socket对象它有三块区域，读缓冲区、写缓冲区、等待队列。select函数调用时会把当前调用进程从工作队列里面拿出来，然后把进程引用追加到当前进程关注的每一个socket对象的等待队列中，然后当socket连接的客户端发送完数据之后，数据还是通过硬件DMA的方式把数据写入到内存，然后相应的硬件就会向CPU发送中断信号，CPU就会让当前的进程让出位置，去执行网络数据就绪的中断程序，这个中断程序，会把内存中的网络数据写入到对应的socket的读缓冲区里，把这个socket等待队列中的进程全部移动到工作队列内，再然后select函数返回了。</p>
<p>以上是select函数调用流程</p>
<p>epoll与select函数调用流程非常相似</p>
<p>当我们调用系统函数 epll_ctl时，比如我们新添加一个需要关注的socket，内核程序会把当前eventpoll对象追加到socket等待队列中，当socket对应的客户端发送完数据，数据还是通过网线进入到服务器，还是DMA硬件把数据直接写入到内存，还是触发中断程序，CPU将当前进程让出位置，去执行中断程序，中断程序还是将网络数据转移到对应的socket读缓冲区里，然后再去检查这个socket的等待队列，然后它发现这个socket等待队列内等待的不是进程，而是一个eventpoll对象引用，这时，根据eventpoll引用，将当前socket的引用追加到eventpoll的就绪链表末尾。</p>
<p>还有就是eventpoll中还有一块空间是等待队列，这个等待队列保存的就是调用epoll_wait的进程，当中断程序把socket的引用追加到就绪列表之后，就继续检查eventpoll对象的等待队列，如果有进程，就会把这个进程转移到工作队列内，转移完毕，进程又获取到了CPU执行时间片，然后就是调用epoll_wait函数，进程返回到Java层面的事儿。</p>
<p>epoll_wait的函数返回值是int类型，返回0表示没有就绪的socket，返回大于0，表示有几个就绪的socket，-1表示异常，也没有表示出来哪个socket是就绪的，那么获取就绪的socket是怎么实现的呢？</p>
<p>epoll_wait函数，调用的时候会传入一个epoll_event事件数组指针。epoll_wait函数正常返回之前，就会把就绪的socket事件信息拷贝到这个数组指针里（指针表示的数组里）。返回到上层程序，这样就可以通过这个数组拿到就绪列表。</p>
<p>epoll_wait函数是否可以设置成非阻塞的呢？</p>
<p>默认epoll_wait是阻塞的，有一个参数，表示阻塞时间的长度，如果这个参数设置为0，那么就表示这个epoll_wait是非阻塞调用的。即每次调用都会去检查就绪列表。</p></li>
<li><p>eventpoll 对象中存放需要监视的 socket 信息是采用的什么数据结构？为什么？</p>
<p>采用的是红黑树的数据结构，因为socket集合信息，经常会有增删改查的需求，红黑树会合适，他可以保持一种稳定的查找效率，并且时间复杂度是O(logn)。</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc3"><span class="arrow-prev">← </span><span>This is document number 3</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>