<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ThreadLocal小结 · Peter&#x27;s 知识基地</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## ThreadLocal 简介"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ThreadLocal小结 · Peter&#x27;s 知识基地"/><meta property="og:type" content="website"/><meta property="og:url" content="https://PeterBrave.github.io/"/><meta property="og:description" content="## ThreadLocal 简介"/><meta property="og:image" content="https://PeterBrave.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://PeterBrave.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://PeterBrave.github.io/blog/atom.xml" title="Peter&#x27;s 知识基地 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://PeterBrave.github.io/blog/feed.xml" title="Peter&#x27;s 知识基地 Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Peter&#x27;s 知识基地"/><h2 class="headerTitleWithLogo">Peter&#x27;s 知识基地</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/os1" target="_self">文档</a></li><li class=""><a href="/docs/stock1" target="_self">Leetcode</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Java 并发</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">操作系统<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/os1">IO多路复用专题</a></li><li class="navListItem"><a class="navItem" href="/docs/os2">操作系统2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">计算机网络<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/net1">计算机网络1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">微服务技术<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/service-flow-limit">服务限流算法实现</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java 并发<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/threadLocal">ThreadLocal小结</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ThreadLocal小结</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="threadlocal-简介"></a><a href="#threadlocal-简介" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadLocal 简介</h2>
<p>ThreadLocal 的作用是提供线程内的局部变量，这种变量在线程的生命周期内起作用，减少同一个线程内多个函数或者组件之间一些公共变量的传递的复杂度。</p>
<p>ThreadLocal 对象会给每个线程分配一个属于它自己的数据容器（ThreadLocalMap），这个数据只有对应的线程才能获取到。互相是隔离的，线程安全的。</p>
<p>在线程中，可以通过 <code>get()/set()/initialValue()/remove</code> 等方法来访问变量。</p>
<h3><a class="anchor" aria-hidden="true" id="jdk-原始实现"></a><a href="#jdk-原始实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JDK 原始实现</h3>
<p>ThreadLocal 最简单的实现方式就是 ThreadLocal 类内部有一个线程安全的 Map，然后用线程的 <code>ID</code> 作为 Map 的 <code>key</code>，实例对象作为 Map 的 <code>value</code>，这样就能达到各个线程的值隔离的效果。</p>
<p><strong>存在的问题：</strong></p>
<ol>
<li>该设计方案的 ThreadLocal 需要维护所有访问过的线程对象的副本数据，会造成 Map 很大。</li>
<li>某个线程被销毁了，那么对象的 Map 中的 Entry 对象就无法被访问到了，这就需要对其进行清理，那么这个清理工作需要由谁来完成，以及如何完成呢？如果不做，那么会造成内存泄漏。</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="jdk-目前实现"></a><a href="#jdk-目前实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JDK 目前实现</h3>
<p>在 ThreadLocal 中定义了一个静态内部类：ThreadLocalMap，每个 Thread 对象都会存放一个 ThreadLocalMap 类型的 <code>threadLocals</code> 变量。</p>
<p>对 ThreadLocalMap 中存的 Entry 的 <code>key</code> 进行了优化，这个 <code>key</code> 是弱应用类型的。</p>
<p><strong>这么做的好处：</strong></p>
<ol>
<li>当前线程的局部变量，保存在这个线程内部。当线程生命结束时，其对应的局部变量也一同被销毁，提高了资源利用率。</li>
<li>当 Entry 的 <code>key</code> 被回收时，对应的 <code>key</code> 就会变成 <code>null</code> ，最终也会被回收。</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="threadlocal-在项目中的使用"></a><a href="#threadlocal-在项目中的使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadLocal 在项目中的使用</h2>
<p>在项目中持有用户信息，用于代替 <code>session</code> 对象。定义一个类 <code>HostHolder</code>。</p>
<p>其中，定义一个 ThreadLocal 对象用于存储用户信息。</p>
<pre><code class="hljs css language-java"><span class="hljs-comment">/**
 * 持有用户信息，用于代替session对象
 */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HostHolder</span> </span>{

    <span class="hljs-keyword">private</span> ThreadLocal&lt;User&gt; users = <span class="hljs-keyword">new</span> ThreadLocal&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUser</span><span class="hljs-params">(User user)</span> </span>{
        users.set(user);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">getUser</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> users.get();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>{
        users.remove();
    }

}
</code></pre>
<p>配合 Spring 的拦截器使用。在自定义的登录拦截器中的 <code>preHandle</code> 方法，成功验证完毕用户身份后，将其用户信息，保存至当前线程的 ThreadLocal 对象中。</p>
<p>在请求结束后即 <code>afterCompletion</code> 方法中，将用户信息清除掉。即调用 <code>remove</code> 方法。因为 SpringMVC 用的是线程池，每次使用完了之后，这些线程并没有被销毁。它下一次可能给其他请求再去使用。再次使用时，这个线程里的 ThreadLocal 就会是上一次请求的 ThreadLocal 的值，为了避免出现其他问题，所以应当清理掉。这应当是一个习惯。</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginTicketInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HandlerInterceptor</span> </span>{

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> UserService userService;
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> HostHolder hostHolder;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">preHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">//从cookie中获取凭证</span>
        String ticket = CookieUtil.getValue(request, <span class="hljs-string">"ticket"</span>);
        <span class="hljs-keyword">if</span>(ticket!=<span class="hljs-keyword">null</span>) {
            LoginTicket loginTicket = userService.findLoginTicket(ticket);
            <span class="hljs-comment">//检查凭证是否有效</span>
            <span class="hljs-keyword">if</span>(loginTicket!=<span class="hljs-keyword">null</span> &amp;&amp; loginTicket.getStatus()==<span class="hljs-number">0</span> &amp;&amp; loginTicket.getExpired().after(<span class="hljs-keyword">new</span> Date())) {
                <span class="hljs-comment">//根据凭证查询用户</span>
                User user = userService.findUserById(loginTicket.getUserId());
                <span class="hljs-comment">//在本次请求中持有用户</span>
                hostHolder.setUser(user);
                <span class="hljs-comment">// 构建用户认证的结果，并存入SecurityContext,以便于Security进行授权</span>
                Authentication authentication = <span class="hljs-keyword">new</span> UsernamePasswordAuthenticationToken(
                        user, user.getPassword(), userService.getAuthorities(user.getId()));
                SecurityContextHolder.setContext(<span class="hljs-keyword">new</span> SecurityContextImpl(authentication));
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        User user = hostHolder.getUser();
        <span class="hljs-keyword">if</span>(user!=<span class="hljs-keyword">null</span> &amp;&amp; modelAndView!=<span class="hljs-keyword">null</span>) {
            modelAndView.addObject(<span class="hljs-string">"loginUser"</span>, user);
        }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterCompletion</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        hostHolder.clear();
        <span class="hljs-comment">// 把验证结果清理掉</span>
        SecurityContextHolder.clearContext();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="threadlocal-内存泄露问题"></a><a href="#threadlocal-内存泄露问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadLocal 内存泄露问题</h2>
<p>弱引用对象在 Java 虚拟机进行垃圾回收时，就会被释放。</p>
<p>ThreadLocalMap 使用 ThreadLocal 的弱引用作为 <code>key</code>，如果一个 ThreadLocal 没有外部关联的强引用，那么在虚拟机进行垃圾回收时，这个 ThreadLocal 会被回收，这样，ThreadLocalMap 中就会出现 <code>key</code> 为 <code>null</code> 的 Entry，这些 <code>key</code> 对应的 <code>value</code> 也就再无妨访问，但是 <code>value</code> 却存在一条从 Current Thread 过来的强引用链。因此只有当 Current Thread 销毁时，<code>value</code> 才能得到释放。</p>
<p>该强引用链如下：</p>
<p><code>CurrentThread Ref -&gt; Thread -&gt; ThreadLocalMap -&gt; Entry -&gt; value</code></p>
<p>因此，只要这个线程对象被gc回收，那些key为null对应的value也会被回收，这样也没什么问题，但在线程对象不被回收的情况下，比如使用线程池的时候，核心线程是一直在运行的，线程对象不会回收，若是在这样的线程中存在上述现象，就可能出现内存泄露的问题。</p>
<p>问题：为什么 Entry 中的 <code>key</code> 要被设置为弱引用，为什么不是强引用？</p>
<p><code>key</code> 使用强应用：当 ThreadLocal 没有外部关联的强引用时，仍然有一个 Entry 中的 <code>key</code> 与它是强引用关联，那么此时就会出现一个新的引用链</p>
<p><code>CurrentThread Ref -&gt; Thread -&gt; ThreadLocalMap -&gt; Entry -&gt; key -&gt; ThreadLocal</code></p>
<p>该链的出现就导致 ThreadLocal 对象无法被回收。直接导致了 <code>Entry</code> 的内存泄漏</p>
<p><code>key</code> 使用弱引用：引用的 ThreadLocal 的对象被回收了，由于 ThreadLocalMap 持有 ThreadLocal 的弱引用，即使没有手动删除，ThreadLocal 也会被回收。<code>value</code> 在下一次 ThreadLocalMap 调 用 <code>set/get/remove</code> 的时候会被清除。</p>
<p>比较两种情况，我们可以发现：由于 ThreadLocalMap 的生命周期跟 Thread 一样长，如果都没有手动删除对应 <code>key</code>，都会导致内存泄漏，<strong>但是使用弱引用可以多一层保障</strong>：弱引用 ThreadLocal 不会内存泄漏，对应的 <code>value</code> 在下一次 ThreadLocalMap 调用 <code>set/get/remove</code> 的时候会被清除。</p>
<p><strong>因此，ThreadLocal 内存泄漏的根源是：由于 ThreadLocalMap 的生命周期跟 Thread 一样长，如果没有手动删除对应 <code>key</code> 就会导致内存泄漏，而不是因为弱引用。</strong></p>
<h2><a class="anchor" aria-hidden="true" id="threadlocal-最佳实践"></a><a href="#threadlocal-最佳实践" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ThreadLocal 最佳实践</h2>
<p>综合上面的分析，我们可以理解 ThreadLocal 内存泄漏的前因后果，那么怎么避免内存泄漏呢？</p>
<p>每次使用完 ThreadLocal，都调用它的 <code>remove()</code> 方法，清除数据。</p>
<p>在使用线程池的情况下，没有及时清理 ThreadLocal，不仅是内存泄漏的问题，更严重的是可能导致业务逻辑出现问题。</p>
<p>所以，使用 ThreadLocal 就跟加锁完要解锁一样，用完就清理。</p>
<h2><a class="anchor" aria-hidden="true" id="扩展：java-中的引用类型"></a><a href="#扩展：java-中的引用类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>扩展：Java 中的引用类型</h2>
<h3><a class="anchor" aria-hidden="true" id="1-强引用"></a><a href="#1-强引用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 强引用</h3>
<p>强引用是指在程序代码中普遍存在的，类似 <code>Object obj = new Object()</code> 这类的引用。如果一个对象具有强引用，那就类似于不可回收的物品。
只要强引用还存在，垃圾回收器永远不会回收掉被引用的对象。
当内存空间不足，Java 虚拟机宁愿抛出 <code>Out Of MemoryError</code> 错误，使程序异常终止，也不会靠随意回收具有强引用 对象来解决内存不足的问题。
<strong>举例：</strong></p>
<pre><code class="hljs css language-java">Object object = <span class="hljs-keyword">new</span> Object();
String str = <span class="hljs-string">"StrongReference"</span>;
</code></pre>
<p>如果想中断强引用和某个对象之间的关联，可以显示地将引用赋值为 <code>null</code>，这样一来的话，JVM 在合适的时间就会回收该对象。
比如 ArraryList 类的 <code>clear</code> 方法中就是通过将引用赋值为 <code>null</code> 来实现清理工作的</p>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>{
      modCount++;
      <span class="hljs-comment">// Let gc do its work</span>
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++)
          elementData[i] = <span class="hljs-keyword">null</span>;
      size = <span class="hljs-number">0</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-软引用"></a><a href="#2-软引用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 软引用</h3>
<p>软引用用来描述一些还有用但并非必需的对象。在 Java 中用 <code>java.lang.ref.SoftReference</code> 类来表示。对于软引用关联着的对象，只有在内存不足的时候 JVM 才会回收该对象。因此，这一点可以很好地用来解决 OOM 的问题，并且这个特性很适合用来实现缓存：比如网页缓存、图片缓存等。</p>
<p><strong>应用场景：</strong>软引用通常用来实现内存敏感的缓存。如果内存空间还有剩余，就可以暂时保留缓存，当内存不足时，就可以将缓存清除，这样就保证了使用缓存的同时，不会耗尽内存。</p>
<p>软引用在实际中有重要的应用，例如浏览器的后退按钮，这个后退时显示的网页内容可以重新进行请求或者从缓存中取出：
（1）如果一个网页在浏览结束时就进行内容的回收，则按后退查看前面浏览过的页面时，需要重新构建
（2）如果将浏览过的网页存储到内存中会造成内存的大量浪费，甚至会造成内存溢出这时候就可以使用软引用</p>
<h3><a class="anchor" aria-hidden="true" id="3-弱引用"></a><a href="#3-弱引用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 弱引用</h3>
<p>弱引用也是用来描述非必需对象的，当 JVM 进行垃圾回收时，无论内存是否充足，都会回收被弱引用关联的对象。在 java 中，用 <code>java.lang.ref.WeakReference</code> 类来表示。</p>
<p>弱引用与软引用的区别在于：只具有弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。不过，由于垃圾回收器是一个优先级很低的线程， 因此不一定会很快发现那些只具有弱引用的对象。所以被软引用关联的对象只有在内存不足时才会被回收，而被弱引用关联的对象在 JVM 进行垃圾回收时总会被回收。</p>
<p><strong>应用场景：</strong> 弱应用同样可用于内存敏感的缓存。与软引用不同的是，在内存空间还足够时，软引用的对象不会被回收，但是，弱引用的对象有可能会被回收，其存活时间相比于弱引用更短一点。
实例：ThreadLocal 实现类中，对于 Entry 的 <code>key</code> 即 ThreadLocal 采用的就是弱引用的方式。</p>
<h3><a class="anchor" aria-hidden="true" id="4-虚引用"></a><a href="#4-虚引用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 虚引用</h3>
<p>虚引用和前面的软引用、弱引用不同，它并不影响对象的生命周期。在 java 中用 <code>java.lang.ref.PhantomReference</code> 类表示。如果一个对象与虚引用关联，则跟没有引用与之关联一样，在任何时候都可能被垃圾回收器回收。虚引用主要用来跟踪对象被垃圾回收的活动。
虚引用必须和引用队列关联使用，当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。如果程序发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。
应用场景：可以用虚引用来跟踪对象被垃圾回收器回收的活动，当一个虚引用关联的对象被垃圾收集器回收之前会收到一条系统通知。</p>
<h3><a class="anchor" aria-hidden="true" id="总结："></a><a href="#总结：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结：</h3>
<table>
<thead>
<tr><th>引用类型</th><th>被回收时间</th><th>用途</th><th>生存时间</th></tr>
</thead>
<tbody>
<tr><td>强引用</td><td>从来不会</td><td>对象的一般状态</td><td>JVM停止运行时</td></tr>
<tr><td>软引用</td><td>内存不足时</td><td>对象缓存</td><td>内存不足时</td></tr>
<tr><td>弱引用</td><td>JVM垃圾回收时</td><td>对象缓存</td><td>gc运行后</td></tr>
<tr><td>虚引用</td><td>未知</td><td>未知</td><td>未知</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-8-14</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/service-flow-limit"><span class="arrow-prev">← </span><span>服务限流算法实现</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#threadlocal-简介">ThreadLocal 简介</a><ul class="toc-headings"><li><a href="#jdk-原始实现">JDK 原始实现</a></li><li><a href="#jdk-目前实现">JDK 目前实现</a></li></ul></li><li><a href="#threadlocal-在项目中的使用">ThreadLocal 在项目中的使用</a></li><li><a href="#threadlocal-内存泄露问题">ThreadLocal 内存泄露问题</a></li><li><a href="#threadlocal-最佳实践">ThreadLocal 最佳实践</a></li><li><a href="#扩展：java-中的引用类型">扩展：Java 中的引用类型</a><ul class="toc-headings"><li><a href="#1-强引用">1. 强引用</a></li><li><a href="#2-软引用">2. 软引用</a></li><li><a href="#3-弱引用">3. 弱引用</a></li><li><a href="#4-虚引用">4. 虚引用</a></li><li><a href="#总结：">总结：</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Peter&#x27;s 知识基地" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/os1.html">文档</a><a href="/docs/en/leetcode1.html">Leetcode</a><a href="/about">About</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/PeterBrave">GitHub</a><a class="github-button" href="https://github.com/PeterBrave/PeterBrave.github.io" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 PeterBrave All right reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>